<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reconnect</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
<div id="app">
    <v-app>
        <v-content>
            <v-container fluid>
                <v-layout row wrap>
                    <v-flex xs12 text-xs-center>
                        <v-progress-linear
                                :indeterminate="true"
                                :active="ipAddress == '0.0.0.0'"
                        ></v-progress-linear>
                        <v-text-field
                                label="IP address"
                                placeholder="0.0.0.0"
                                :value="ipAddress"
                                readonly
                        ></v-text-field>
                    </v-flex>
                    <v-flex xs6 text-xs-center>
                        <div>
                            <v-btn
                                    large
                                    color="primary"
                                    @click="enableMobileData">Enable
                            </v-btn>
                        </div>
                    </v-flex>
                    <v-flex xs6 text-xs-center>
                        <div>
                            <v-btn
                                    large
                                    color="error"
                                    @click="disableMobileData">Disable
                            </v-btn>
                        </div>
                    </v-flex>
                    <v-flex xs2 text-xs-center>
                        <div>
                            <v-btn
                                    large
                                    color="primary"
                                    @click="toggleMobileData">Toggle
                            </v-btn>
                        </div>
                    </v-flex>

                    <v-flex xs7>
                        <v-slider
                                :max="60"
                                v-model="toggleInterval"
                                step="1"
                                ticks
                                label="Interval"
                        ></v-slider>
                    </v-flex>

                    <v-flex xs3 text-xs-center>
                        <v-text-field
                                v-model="toggleInterval"
                                class="mt-0"
                                type="number"
                        ></v-text-field>
                    </v-flex>
                </v-layout>
            </v-container>
        </v-content>
    </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="main.js"></script>
</body>
</html>